{% extends "base.html" %}

{% block title %}Admin Dashboard - Vehicle Parking Management System{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-tachometer-alt"></i> Admin Dashboard</h2>
    <a href="{{ url_for('create_lot') }}" class="btn btn-primary">
        <i class="fas fa-plus"></i> Create New Parking Lot
    </a>
</div>

<!-- Statistics Cards -->
<div class="row mb-4">
    <div class="col-md-2">
        <div class="card bg-primary text-white">
            <div class="card-body text-center">
                <i class="fas fa-building fa-2x mb-2"></i>
                <h4>{{ stats.total_lots }}</h4>
                <small>Total Lots</small>
            </div>
        </div>
    </div>
    <div class="col-md-2">
        <div class="card bg-info text-white">
            <div class="card-body text-center">
                <i class="fas fa-square fa-2x mb-2"></i>
                <h4>{{ stats.total_spots }}</h4>
                <small>Total Spots</small>
            </div>
        </div>
    </div>
    <div class="col-md-2">
        <div class="card bg-success text-white">
            <div class="card-body text-center">
                <i class="fas fa-check-circle fa-2x mb-2"></i>
                <h4>{{ stats.available_spots }}</h4>
                <small>Available</small>
            </div>
        </div>
    </div>
    <div class="col-md-2">
        <div class="card bg-danger text-white">
            <div class="card-body text-center">
                <i class="fas fa-car fa-2x mb-2"></i>
                <h4>{{ stats.occupied_spots }}</h4>
                <small>Occupied</small>
            </div>
        </div>
    </div>
    <div class="col-md-2">
        <div class="card bg-warning text-white">
            <div class="card-body text-center">
                <i class="fas fa-users fa-2x mb-2"></i>
                <h4>{{ stats.total_users }}</h4>
                <small>Users</small>
            </div>
        </div>
    </div>
    <div class="col-md-2">
        <div class="card bg-secondary text-white">
            <div class="card-body text-center">
                <i class="fas fa-clock fa-2x mb-2"></i>
                <h4>{{ stats.active_reservations }}</h4>
                <small>Active</small>
            </div>
        </div>
    </div>
</div>

<!-- Charts Section -->
<div class="row mb-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-chart-pie"></i> Overall Spot Status</h5>
            </div>
            <div class="card-body">
                <canvas id="overallChart" width="400" height="200"></canvas>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-chart-bar"></i> Lots Occupancy</h5>
            </div>
            <div class="card-body">
                <canvas id="lotsChart" width="400" height="200"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Parking Lots Management -->
<div class="card">
    <div class="card-header">
        <h5><i class="fas fa-building"></i> Parking Lots Management</h5>
    </div>
    <div class="card-body">
        {% if lots %}
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Location Name</th>
                            <th>Address</th>
                            <th>Price/Hour</th>
                            <th>Total Spots</th>
                            <th>Available</th>
                            <th>Occupied</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for lot in lots %}
                            <tr>
                                <td>{{ lot.id }}</td>
                                <td>{{ lot.prime_location_name }}</td>
                                <td>{{ lot.address }}, {{ lot.pin_code }}</td>
                                <td>₹{{ lot.price_per_hour }}</td>
                                <td>{{ lot.maximum_number_of_spots }}</td>
                                <td>
                                    <span class="badge bg-success">{{ lot.available_spots_count }}</span>
                                </td>
                                <td>
                                    <span class="badge bg-danger">{{ lot.occupied_spots_count }}</span>
                                </td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <a href="{{ url_for('edit_lot', lot_id=lot.id) }}" 
                                           class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-edit"></i> Edit
                                        </a>
                                        {% if lot.occupied_spots_count == 0 %}
                                            <a href="{{ url_for('delete_lot', lot_id=lot.id) }}" 
                                               class="btn btn-sm btn-outline-danger"
                                               onclick="return confirm('Are you sure you want to delete this parking lot?')">
                                                <i class="fas fa-trash"></i> Delete
                                            </a>
                                        {% else %}
                                            <button class="btn btn-sm btn-outline-secondary" disabled>
                                                <i class="fas fa-lock"></i> In Use
                                            </button>
                                        {% endif %}
                                    </div>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i> No parking lots created yet. 
                <a href="{{ url_for('create_lot') }}">Create your first parking lot</a>.
            </div>
        {% endif %}
    </div>
</div>

<!-- Active Reservations -->
<div class="card mt-4">
    <div class="card-header">
        <h5><i class="fas fa-clock"></i> Active Reservations</h5>
    </div>
    <div class="card-body">
        {% set active_reservations = [] %}
        {% for lot in lots %}
            {% for spot in lot.spots %}
                {% if spot.current_reservation %}
                    {% set _ = active_reservations.append(spot.current_reservation) %}
                {% endif %}
            {% endfor %}
        {% endfor %}
        
        {% if active_reservations %}
            <div class="table-responsive">
                <table class="table table-sm">
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Location</th>
                            <th>Spot #</th>
                            <th>Parked Since</th>
                            <th>Duration</th>
                            <th>Current Cost</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for reservation in active_reservations %}
                            <tr>
                                <td>{{ reservation.user.username }}</td>
                                <td>{{ reservation.spot.lot.prime_location_name }}</td>
                                <td>{{ reservation.spot.spot_number }}</td>
                                <td>{{ reservation.parking_timestamp.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td>{{ "%.2f"|format(reservation.duration_hours) }} hrs</td>
                                <td>₹{{ "%.2f"|format(reservation.calculated_cost) }}</td>
                                <td>
                                    <a href="{{ url_for('release_parking', reservation_id=reservation.id) }}" 
                                       class="btn btn-sm btn-outline-warning"
                                       onclick="return confirm('Release this parking spot?')">
                                        <i class="fas fa-unlock"></i> Release
                                    </a>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i> No active reservations at the moment.
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Load charts when page loads
document.addEventListener('DOMContentLoaded', function() {
    // Small delay to ensure DOM is fully ready
    setTimeout(() => {
        loadAdminCharts();
    }, 500);
});
</script>
{% endblock %}
