{% extends "base.html" %}

{% block title %}Edit Parking Lot - Vehicle Parking Management System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h4><i class="fas fa-edit"></i> Edit Parking Lot</h4>
                <p class="text-muted mb-0">Update parking lot information</p>
            </div>
            <div class="card-body">
                <form method="POST">
                    {{ form.hidden_tag() }}
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.prime_location_name.label(class="form-label") }}
                                {{ form.prime_location_name(class="form-control" + (" is-invalid" if form.prime_location_name.errors else "")) }}
                                {% if form.prime_location_name.errors %}
                                    <div class="invalid-feedback">
                                        {% for error in form.prime_location_name.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.pin_code.label(class="form-label") }}
                                {{ form.pin_code(class="form-control" + (" is-invalid" if form.pin_code.errors else "")) }}
                                {% if form.pin_code.errors %}
                                    <div class="invalid-feedback">
                                        {% for error in form.pin_code.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        {{ form.address.label(class="form-label") }}
                        {{ form.address(class="form-control" + (" is-invalid" if form.address.errors else ""), rows="3") }}
                        {% if form.address.errors %}
                            <div class="invalid-feedback">
                                {% for error in form.address.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.price_per_hour.label(class="form-label") }}
                                <div class="input-group">
                                    <span class="input-group-text">₹</span>
                                    {{ form.price_per_hour(class="form-control" + (" is-invalid" if form.price_per_hour.errors else "")) }}
                                </div>
                                {% if form.price_per_hour.errors %}
                                    <div class="invalid-feedback">
                                        {% for error in form.price_per_hour.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.maximum_number_of_spots.label(class="form-label") }}
                                {{ form.maximum_number_of_spots(class="form-control" + (" is-invalid" if form.maximum_number_of_spots.errors else "")) }}
                                {% if form.maximum_number_of_spots.errors %}
                                    <div class="invalid-feedback">
                                        {% for error in form.maximum_number_of_spots.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                                <div class="form-text">
                                    Current spots: {{ lot.maximum_number_of_spots }}. 
                                    {% if lot.occupied_spots_count > 0 %}
                                        Cannot reduce below {{ lot.occupied_spots_count }} (occupied spots).
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Current Status Info -->
                    <div class="alert alert-info">
                        <h6><i class="fas fa-info-circle"></i> Current Status</h6>
                        <div class="row">
                            <div class="col-md-4">
                                <strong>Available Spots:</strong> {{ lot.available_spots_count }}
                            </div>
                            <div class="col-md-4">
                                <strong>Occupied Spots:</strong> {{ lot.occupied_spots_count }}
                            </div>
                            <div class="col-md-4">
                                <strong>Total Spots:</strong> {{ lot.maximum_number_of_spots }}
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Cancel
                        </a>
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
